build-ipac9x25:
  extends: .kas-build
  variables:
    KAS_MACHINES_FILE: ipac9x25.yml
  rules:
    - if: $GIT_MACHINE == "ipac9x25" || $GIT_MACHINE == "atmel" || $GIT_MACHINE == "all"

build-som9x25:
  extends: .kas-build
  variables:
    KAS_MACHINES_FILE: som9x25.yml
  rules:
    - if: $GIT_MACHINE == "som9x25" || $GIT_MACHINE == "atmel" || $GIT_MACHINE == "all"

build-soma5d36:
  extends: .kas-build
  variables:
    KAS_MACHINES_FILE: soma5d36.yml
  rules:
    - if: $GIT_MACHINE == "soma5d36" || $GIT_MACHINE == "atmel" || $GIT_MACHINE == "all"