build-som3354:
  extends: .kas-build
  variables:
    KAS_DISTROS_FILE: "kas/distros/emac.yml:"
    KAS_MACHINES_FILE: "kas/machines/som3354.yml:"
  rules:
    - if: $GIT_MACHINE == "som3354" || $GIT_MACHINE == "ti" || $GIT_MACHINE == "all"

build-som-5728m:
  extends: .kas-build
  variables:
    KAS_DISTROS_FILE: "kas/distros/emac.yml:"
    KAS_MACHINES_FILE: "kas/machines/som-5728m.yml:"
  rules:
    - if: $GIT_MACHINE == "som-5728m" || $GIT_MACHINE == "ti" || $GIT_MACHINE == "all"
